server.contextPath=/storybook
server.port=9090
spring.data.rest.detection-strategy=annotated
spring.data.rest.base-path=/api

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/storybook
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto=update

# Disable default resource handling.
spring.resources.add-mappings=false 

logging.level.org.springframework.web=ERROR
logging.level.org.springframework.jdbc=TRACE
logging.level.org.hibernate=ERROR

